NxServerMonitor/Clients.xaml

<Page x:Class="NxServerMonitor.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NxServerMonitor"
      mc:Ignorable="d"
      Title="Clients" Height="auto" Width="auto" Background="#FFFEFEFE">
    <Grid>
        <Frame Name="mainFrame"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>


            <Frame Name="serversFrame" Grid.Column="1" Grid.Row="1"/>
            
            <Rectangle Grid.Column="0" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1, 1" StartPoint="0,0">
                        <GradientStop Color="#d6d6d6" Offset="1"/>
                        <GradientStop Color="#4B4B4B" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1, 1" StartPoint="0,0">
                        <GradientStop Color="#4B4B4B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Source="assets/sharemo-logo-header@2x.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,0,0" HorizontalAlignment="Left" Stretch="None"/>

            <ListView x:Name="clientsList" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
              ItemsSource="{Binding list}" Grid.Row="1" Grid.Column="0"
                  MouseDoubleClick="selectItem" BorderBrush="{x:Null}" Background="{x:Null}">


                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:ClientViewModel" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="chosen" Source="assets/group-empty.png" HorizontalAlignment="Center" Grid.Column="0" Stretch="None"/>
                            <TextBlock Text="{Binding GroupName}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontFamily="Segoe UI Light"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        <Button Name="manageGroups" Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,20, 20, 20" Click="manageGroups_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="assets/button-settings-indash.png" Stretch="None"/>
            </StackPanel>
        </Button>
        </Grid>
    </Grid>
</Page>

