NxServerMonitor/CPU.xaml

<Page x:Class="NxServerMonitor.CPU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NxServerMonitor"
        mc:Ignorable="d"
        Title="CPU" Height="auto" Width="auto" Background="#FFFEFEFE">
    <Grid Name="MyGrid">
        <TextBlock FontSize="36" TextAlignment="Left" Background="Transparent" Margin="30,0,0,0"><Run Text="CPU/"/><Run Text="RAM"/></TextBlock>
   
        <FlowDocumentScrollViewer Margin="0,75,0,0" FontFamily="Segoe UI">
            <FlowDocument ColumnGap="0" FontFamily="Segoe UI Light">
                <Table x:Name="CPUTable">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="Check Time"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="% CPU Usage"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="Commit Total Pages"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="Physical Total MB"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="Psychical Available MB"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="Page Size MB"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="Process Count"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Run FontSize="18" FontFamily="Segoe UI Light" Text="Thread Count"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>