NxServerMonitor/EmailConfiguration.xaml

<Page x:Class="NxServerMonitor.EmailConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NxServerMonitor"
        mc:Ignorable="d"
        Title="Email Configuration" Height="270" Width="280">
    <Grid Background="#FFFEFEFE">
        <Frame Name="mainFrame" />
        <ListBox Name="emailList" ItemsSource="{Binding list}" Height="197" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="255" Background="{x:Null}" BorderBrush="{x:Null}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EmailAddress}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addNew" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="20, 0, 0, 20" Click="addNew_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,20" Click="delete_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,20" Click="saveButton_Click"/>
    </Grid>
</Page>