NxServerMonitor/Server1.xaml

<Page x:Class="NxServerMonitor.Server1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NxServerMonitor"
        mc:Ignorable="d"
        Title="Server" Height="720" Width="1350" Background="#FFFEFEFE">
    
</Page><!--<Grid Name="mainGrid" AllowDrop="True">
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <Button x:Name="disk" Content="DISK" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Width="350" Height="200" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8CFF81" BorderBrush="Black" Click="disk_Click" Cursor="Hand" FontSize="80" />
        <Button x:Name="cpu" Content="CPU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="30,404,0,0" Height="200" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8CFF81" BorderBrush="Black" Click="cpu_Click" Cursor="Hand" FontSize="80"/>
        <Button x:Name="windowsEvents" Content="WINDOWS&#xD;&#xA; EVENTS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="448,149,0,0" Height="200" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8CFF81" BorderBrush="Black" Click="windowsEvents_Click" Cursor="Hand" FontSize="60"/>
        <Button x:Name="uls" Content="ULS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="200" Margin="448,404,0,0" FontFamily="Book Antiqua" FontWeight="Bold" Background="#FF8CFF81" BorderBrush="Black" Click="uls_Click" Cursor="Hand" FontSize="80"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="94" TextWrapping="Wrap" VerticalAlignment="Top" Width="1016" RenderTransformOrigin="0.512,1.445" Margin="0,50,0,0" FontFamily="Book Antiqua" FontSize="72" FontWeight="Bold" TextAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="28,28,0,0" Height="24" Background="Transparent" FontFamily="Book Antiqua" FontWeight="Bold" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="484,10,0,0" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False"/>
    </Grid>-->