NxServerMonitor/ServerView.xaml

<Page x:Class="NxServerMonitor.ServerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:NxServerMonitor"
      mc:Ignorable="d" 
      Title="ServerView"  Height="auto" Width="auto" Background="#FFFEFEFE">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.32*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1, 1" StartPoint="0,0">
                    <GradientStop Color="#d6d6d6" Offset="1"/>
                    <GradientStop Color="#4B4B4B" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1, 1" StartPoint="0,0">
                    <GradientStop Color="#4B4B4B"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="assets/sharemo-logo-header.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,0,0" HorizontalAlignment="Left" Stretch="None"/>

        <ComboBox x:Name="httpComboBox" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,50,20,0" SelectedIndex="0" SelectionChanged="httpComboBox_SelectionChanged" RenderTransformOrigin="0.667,3.409"/>

        <DVC:Chart Name="ServerHealthChart" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="201" Margin="100,0,0,0" Grid.RowSpan="2">
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Book Antique"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:LineSeries Name="AccessTime" Title="Access Time"
                                    ItemsSource="{Binding}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IsSelectionEnabled="True" Background="#FF080000" Margin="0,104,0,-104">
                <DVC:LineSeries.DataPointStyle>
                    <Style TargetType="DVC:LineDataPoint">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Background" Value="#FFCF1919"/>
                    </Style>
                </DVC:LineSeries.DataPointStyle>
            </DVC:LineSeries>
        </DVC:Chart>

        <DVC:Chart Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="2" Name="InfoChart" Margin="20,40,0,0" Height="300" BorderBrush="{x:Null}" FontFamily="Senoa UI" VerticalAlignment="Top">
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Book Antique"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:LineSeries Name="Cpu" Title="CPU Usage"
                                    ItemsSource="{Binding [0]}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IsSelectionEnabled="True" Background="#FFFF2121">
                    <DVC:LineSeries.DataPointStyle>
                        <Style TargetType="DVC:LineDataPoint">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Background" Value="#FFCF1919"/>
                        </Style>
                    </DVC:LineSeries.DataPointStyle>
                </DVC:LineSeries>
                <DVC:LineSeries Name="RAM" Title="RAM Usage"
                                    ItemsSource="{Binding [1]}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IsSelectionEnabled="True" Background="#FFFF2121">
                    <DVC:LineSeries.DataPointStyle>
                        <Style TargetType="DVC:LineDataPoint">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Background" Value="#FF0D3FC5"/>
                        </Style>
                    </DVC:LineSeries.DataPointStyle>
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <TextBlock x:Name="serverCount" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="180" Margin="0,0,0,0" Background="{x:Null}" FontFamily="Book Antiqua"/>

        <ListView x:Name="disksListView" Grid.Column="3" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="120" Margin="20,50,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" BorderBrush="#9A9A9A" ItemsSource="{Binding list}" MouseDoubleClick="disksListView_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:DisksViewModel">
                    <Grid Grid.RowSpan="3" Margin="0,0,0,0" Background="{Binding Color}" Width="125" Height="120" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding DiskName}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Usage}" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="30, 0, 0, 0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="SqlPerfListView" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
               HorizontalAlignment="left" Height="120" Margin="20,50,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" BorderBrush="#FF9A9A9A" ItemsSource="{Binding list}" MouseDoubleClick="sqlSelect" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:SqlPerfViewModel">
                    <Grid Grid.RowSpan="3" Background="#FF63FF4A" Width="120" Height="120" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding LastTime}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding AverageTime}" TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="30 ,0, 0, 0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="AppPoolListView" Grid.Row="2" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
               HorizontalAlignment="Left" Height="280" Margin="20,140,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="#9A9A9A" ItemsSource="{Binding list}" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:AppPoolsViewModel">
                    <Grid Margin="0,0,0,0" Width="140" Height="50" HorizontalAlignment="Left">
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock  Text="{Binding User}" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="ULSViewList" Grid.Column="4" Grid.Row="3"
               HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" VerticalAlignment="Center" Width="140" Background="{x:Null}" BorderBrush="#9A9A9A" ItemsSource="{Binding list}" MouseDoubleClick="ULSView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:EventsViewModel">
                    <Grid Grid.RowSpan="1" Margin="0,0,0,0" Background="{Binding Color}" Width="120" Height="120" HorizontalAlignment="Left">
                        <TextBlock Text="ULS" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Count}" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="EventsViewList" Grid.Column="3" Grid.Row="3"
               HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" VerticalAlignment="Center" Width="140" Background="{x:Null}" BorderBrush="#9A9A9A" ItemsSource="{Binding list}" MouseDoubleClick="EventsViewList_MouseDoubleClick" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:EventsViewModel">
                    <Grid Grid.RowSpan="3" Margin="0,0,0,0" Background="{Binding Color}" Width="120" Height="120" HorizontalAlignment="Left">
                        <TextBlock Text="Windows Events" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock  Text="{Binding Count}" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="ServicesListView" Grid.Row="2" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
               HorizontalAlignment="Left" Height="280" Margin="70,140,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="#9A9A9A" ItemsSource="{Binding list}" Grid.Column="2" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Services">

                    <Grid Grid.RowSpan="3" Margin="0,0,0,0" Background="{Binding Color}" Width="140" Height="50" HorizontalAlignment="Left">
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ServiceName}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DisplayName}" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Image x:Name="RebootIcon" Source="assets/icon-notify.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Visibility="Hidden"/>
        <TextBlock x:Name="RebootRequiredBox" Grid.Column="1" Text="Wymagany restart systemu" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="200" TextWrapping="Wrap" VerticalAlignment="Top" Margin="70,20,0,0" FontFamily="Segoe UI Light" FontSize="16" Visibility="Hidden"/>

        <TextBox x:Name="ConnectionLostBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="200" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,50,0,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Book Antiqua" FontSize="16" TextAlignment="Center" IsReadOnly="True" Visibility="Hidden"/>

        <TextBlock x:Name="ApplicationPoolsInfo"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Application Pools" VerticalAlignment="Top" Width="266" FontFamily="Senoa UI" FontSize="20" />

        <Button x:Name="AppPoolsButton"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="left" Margin="210,95,0,0" VerticalAlignment="Top" Width="120" Click="AppPoolsButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="assets/border-example-small.png" Stretch="None"/>
                        <TextBlock Text="Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="ServicesInfo" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="70,100,0,0" TextWrapping="Wrap" Text="Windows Services" VerticalAlignment="Top" Width="266" FontFamily="Senoa UI" FontSize="20" />

        <Button x:Name="ServicesButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="Configuration" HorizontalAlignment="Left" Margin="250,95,0,0" VerticalAlignment="Top" Click="ServicesButton_Click" Width="120" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="assets/border-example-small.png" Stretch="None"/>
                        <TextBlock Text="Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="DisksInfo" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Disks Info" VerticalAlignment="Top" Width="206" FontFamily="Senoa UI"  FontSize="20"/>

        <TextBlock x:Name="SqlPerformanceInfo" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="left" Margin="20,20,0,0" Text="Sql Performance Info"  VerticalAlignment="Top" FontFamily="Senoa UI" FontSize="20"/>

        <TextBlock x:Name="serverName" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,10" TextWrapping="Wrap" IsEnabled="False" FontSize="36" Foreground="White"/>
        <TextBlock x:Name="serverIP" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" Margin="150,0,0,12" TextWrapping="Wrap" VerticalAlignment="Bottom" IsEnabled="False" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"/>

        <Image Source="assets/status-icon-ok.png" Grid.Column="1" Grid.Row="0" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>



        <Button x:Name="backButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="backButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10,10,10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="assets/button-back.png" Stretch="None"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="support" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="support_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10,10,10">
            <StackPanel>
                <Image Source="assets/border-example-small.png" Stretch="None"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="cpuDetails" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,100" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="cpuDetails_Click" Background="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="assets/border-example-small.png" Stretch="None"/>
                        <TextBlock Text="more info" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="emailConfigButton" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="2" Margin="145,10,0,0" Click="emailConfigButton_Click" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="assets/border-example-extended.png" Stretch="None"/>
                        <TextBlock Text=" Email Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="URLconfig" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Margin="0,0,20,0" Grid.Row="2" Click="URLconfig_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="assets/border-example-small.png" Stretch="None"/>
                        <TextBlock Text="URL Config" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>