NxServerMonitor/Support.xaml

<Window x:Class="NxServerMonitor.Support"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NxServerMonitor"
        mc:Ignorable="d"
        Title="Support" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontFamily="Segoe UI" Margin="10, 20, 20, 0" VerticalAlignment="Top">Szukasz wsparcia?</TextBlock>
        <TextBlock FontSize="18" FontFamily="Segoe UI Light" VerticalAlignment="Top" Margin="10,60, 0, 0">Twój system działa błędnie?</TextBlock>
        <TextBlock FontSize="18" FontFamily="Segoe UI Light" VerticalAlignment="Top" Margin="10,85, 0, 0">Skontaktuj się z nami - pomożemy.</TextBlock>
        
        <Rectangle Grid.Row="1" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1, 1" StartPoint="0,0">
                    <GradientStop Color="#d6d6d6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="cancelkButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="cancelkButton_Click"
                Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10,10,10">
            <StackPanel>
                <Image Source="assets/button-cancel.png" Stretch="None"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
